UserCotrol/ItemInfo.xaml

<Window x:Class="UserCotrol.ItemInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ItemInfo" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="25">
            <Label>项目名称：</Label>
            <ComboBox x:Name="itemId"  Width="200" Height="25"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="25">
            <Label>成绩下限：</Label>
            <TextBox x:Name="itemMinScore"  Width="200" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="25">
            <Label>成绩上限：</Label>
            <TextBox x:Name="itemMaxScore"  Width="200" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Height="25">
            <Label>成绩分数：</Label>
            <TextBox x:Name="itemScore"  Width="200" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Height="25">
            <Label>成绩等级：</Label>
            <TextBox x:Name="itemLevel"  Width="200" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Height="25">
            <Label>所属性别：</Label>
            <ComboBox  x:Name="itemSex" Width="200" Height="25">
                <ComboBox.Items>
                    <ItemsControl>
                        <TextBlock Text="男" />
                    </ItemsControl>
                    <ItemsControl>
                        <TextBlock Text="女" />
                    </ItemsControl>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Height="25" Width="250">
            <Button Content="确定" Width="100" Click="Save"/>
            <Button Content="取消" Width="100" Margin="50,0,0,0" Click="Close"/>
        </StackPanel>
    </Grid>
</Window>
